﻿/* Dashboard
--------------------------------------------------------------------------------*/
#dashboard ul, #dashboard li { list-style: none; padding: 0; margin: 0; }

/* Column
--------------------------------------------------------------------------------*/
#dashboard .column { float: left; width: 33.3%; /* Min-height: */ min-height: 400px; height: auto !important; height: 400px; }
#dashboard #column1 { background: url(img/col-1.png) no-repeat 100% 10px; }
#dashboard #column3 { background: url(img/col-3.png) no-repeat 0 10px; }

/* Widget
--------------------------------------------------------------------------------*/
#dashboard .widget, #dashboard .widget-placeholder { margin: 10px 0 20px 0; }
#dashboard .widget-placeholder { border: 2px dashed #888 !important; }
#column1 .widget, #column1 .widget-placeholder { margin-right: 30px; }
#column2 .widget, #column2 .widget-placeholder { margin-left: 15px; margin-right: 15px; }
#column3 .widget, #column3 .widget-placeholder { margin-left: 30px; }
#dashboard .widget-head { color: #fff; overflow: hidden; width: 100%; padding: 2px 0; background-color: #98c6e8; height: 21px; }
#dashboard .widget-head h3 { color: #fff; padding: 0; margin: 3px 0 0 10px; float: left; font-size: 14px; font-weight: bold; }
#dashboard .widget-head .icon-12 { background-image: url(img/icons-white-12.png); }
#dashboard .widget-head a.collapse { display: none; }
#dashboard .widget-content { overflow: hidden; font-size: 12px; }
#dashboard .widget .error { color: #ff0000; }

/* Loading
--------------------------------------------------------------------------------*/
#dashboard .loading { background-image: url(img/big-loading.gif); background-position: center center; background-repeat: no-repeat; }

/* Lists
--------------------------------------------------------------------------------*/
#dashboard .list { margin-bottom: 10px; }
#dashboard .list thead th { border-bottom: #d0d0d0 1px solid; padding-bottom: 5px; background: #fff; color: #000; font-weight: normal; font-size: 100%; }
#dashboard .list tr.toggle td { border-top: none; padding-top: 0; width: 100%; word-break: break-word; }
#dashboard .list tr.toggle td a { display: inline-block; margin-top: 5px; }
#dashboard .right { text-align: right; white-space: nowrap; }
#dashboard .paging { text-align: right; padding-right: 10px; }

/* JS-Enabled CSS
--------------------------------------------------------------------------------*/
.widget-head a { float: right; outline: none; margin: 0 2px 0 2px; }
.widget-head a.collapse { float: left; }
.collapsed .widget-content { display: none !important; }
.edit-box { overflow: hidden; padding: 10px; background: #f4f4f4; font-size: 12px; }
.edit-box li.item { overflow: hidden; }
.edit-box label { display: block; }
.edit-box input { margin: 0 0 5x 0; }
.edit-box input.string, .edit-box select.enum { width: 98%; }
.edit-box a { display: inline-block; padding: 5px 0 0 0; font-weight: bold; }
