body, td, pre { color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; margin: 8px; }
body { background: #FFF; }
body.mceForceColors { background: #FFF; color: #000; }
body.mceBrowserDefaults { background: transparent; color: inherit; font-size: inherit; font-family: inherit; }
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid { border: 1px dashed #BBB; }
a.mceItemAnchor { display: inline-block; width: 11px !important; height: 11px !important; background: url(img/items.gif) no-repeat 0 0; }
span.mceItemNbsp { background: #DDD; }
td.mceSelected, th.mceSelected { background-color: #3399ff !important; }
img { border: 0; }
table { cursor: default; }
table td, table th { cursor: text; }
ins { border-bottom: 1px solid green; text-decoration: none; color: green; }
del { color: red; text-decoration: line-through; }
cite { border-bottom: 1px dashed blue; }
acronym { border-bottom: 1px dotted #CCC; cursor: help; }
abbr { border-bottom: 1px dashed #CCC; cursor: help; }

/* IE */
* html body { scrollbar-3dlight-color: #F0F0EE; scrollbar-arrow-color: #676662; scrollbar-base-color: #F0F0EE; scrollbar-darkshadow-color: #DDD; scrollbar-face-color: #E0E0DD; scrollbar-highlight-color: #F0F0EE; scrollbar-shadow-color: #F0F0EE; scrollbar-track-color: #F5F5F5; }

img:-moz-broken { -moz-force-broken-image-icon: 1; width: 24px; height: 24px; }
font[face=mceinline] { font-family: inherit !important; }

.mceItemMedia { border: 1px dotted #cc0000; background-position: center; background-repeat: no-repeat; background-color: #ffffcc; }
.mceItemShockWave { background-image: url(../../img/shockwave.gif); }
.mceItemFlash { background-image: url(../../img/flash.gif); }
.mceItemQuickTime { background-image: url(../../img/quicktime.gif); }
.mceItemWindowsMedia { background-image: url(../../img/windowsmedia.gif); }
.mceItemRealMedia { background-image: url(../../img/realmedia.gif); }
.mceItemVideo { background-image: url(../../img/video.gif); }
.mceItemIframe { background-image: url(../../img/iframe.gif); }
.mcePageBreak { display: block; border: 0; width: 100%; height: 12px; border-top: 1px dotted #ccc; margin-top: 15px; background: #fff url(../../img/pagebreak.gif) no-repeat center top; }


/* Everything above is from the standard default skin, everything below are custom rules for incentive */
body {margin:0;padding:8px; }
body, td, pre { font-family: 'Trebuchet MS'; font-size: 14px; }
pre { font-family: consolas, monospace; padding: 4px; margin: 1.5em 0; }
blockquote { border-left: 4px solid #ccc; font-family: Georgia, 'Times New Roman', serif; margin: 1.5em; padding-left: 1em; }
blockquote cite { font-size: .9em; }
.mcePageBreak { background: #fff url(img/more.png) no-repeat right top !important; }
.small { font-size: .8em; line-height: 1.875em; margin-bottom: 1.875em; }
.large { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.quiet { color: #999; }
.highlight { background: #ffc; }
.loud { color: #000; }
.align-left { float: left; margin-right: 1em; }
.align-center { display: block; margin-left: auto; margin-right: auto; }
.align-right { float: right; margin-left: 1em; }
a { color: #1e9bdf !important; }
a.add { color: #528c31; text-decoration: none; border: 1px dotted #528c31; padding: 0 18px 0 .2em;  background: transparent url(../../../../../../../theme/default/img/plus.gif) 100% 4px no-repeat;}
a.tag { text-decoration: none; border: 1px dotted #a0a0a0; padding: 0 .2em; color: #1e9bdf; }
