/* Reset */
.lemoonSkin table, .lemoonSkin tbody, .lemoonSkin a, .lemoonSkin img, .lemoonSkin tr, .lemoonSkin div, .lemoonSkin td, .lemoonSkin iframe, .lemoonSkin span, .lemoonSkin *, .lemoonSkin .mceText { border: 0; margin: 0; padding: 0; background: transparent; white-space: nowrap; text-decoration: none; font-weight: normal; cursor: default; color: #000; vertical-align: baseline; width: auto; border-collapse: separate; text-align: left; }
.lemoonSkin a:hover, .lemoonSkin a:link, .lemoonSkin a:visited, .lemoonSkin a:active { text-decoration: none; font-weight: normal; cursor: default; color: #000; }
.lemoonSkin table td { vertical-align: middle; }

/* Containers */
.lemoonSkin table { direction: ltr; }
.lemoonSkin iframe { display: block; background: #fff; }
.lemoonSkin .mceToolbar { height: 26px; }
.lemoonSkin .mceLeft { text-align: left; }
.lemoonSkin .mceRight { text-align: right; }

/* External */
.lemoonSkin .mceExternalToolbar { position: absolute; border: 1px solid #ccc; border-bottom: 0; display: none; }
.lemoonSkin .mceExternalToolbar td.mceToolbar { padding-right: 13px; }
.lemoonSkin .mceExternalClose { position: absolute; top: 3px; right: 3px; width: 7px; height: 7px; background: url(img/icons.png) -820px 0; }

/* Layout */
.lemoonSkin table.mceLayout { border: 0; border-left: 1px solid #ccc; border-right: 1px solid #ccc; }
.lemoonSkin table.mceLayout tr.mceFirst td { border-top: 1px solid #ccc; }
.lemoonSkin table.mceLayout tr.mceLast td { border-bottom: 1px solid #ccc; background: #dfdfdf url(img/toolbarbg.png) top left repeat-x;}
.lemoonSkin table.mceToolbar, .lemoonSkin tr.mceFirst .mceToolbar tr td, .lemoonSkin tr.mceLast .mceToolbar tr td { border: 0; margin: 0; padding: 0; }
.lemoonSkin td.mceToolbar { padding: 0; vertical-align: top; background: #dfdfdf url(img/toolbarbg.png) top left repeat-x; }
.lemoonSkin .mceIframeContainer { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
.lemoonSkin .mceStatusbar { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10px; line-height: 16px; overflow: visible; color: #666; display: block; height: 20px; }
.lemoonSkin .mceStatusbar div { float: left; margin: 2px; color: #666; }
.lemoonSkin .mceStatusbar a.mceResize { display: block; float: right; background: url(img/icons.png) -801px -2px; width: 20px; height: 20px; cursor: se-resize; outline: 0; }
.lemoonSkin .mceStatusbar a:hover { text-decoration: underline; }
.lemoonSkin table.mceToolbar { margin: 2px; }
.lemoonSkin span.mceIcon, .lemoonSkin img.mceIcon { display: block; width: 20px; height: 20px; }
.lemoonSkin .mceIcon { background: url(img/icons.png) no-repeat 20px 20px; }
.lemoonSkin td.mceCenter { text-align: center; }
.lemoonSkin td.mceCenter table { margin: 0 auto; text-align: left; }
.lemoonSkin td.mceRight table { margin: 0 0 0 auto; }

/* Button */
.lemoonSkin .mceButton { -moz-border-radius: 3px; -webkit-border-radius: 3px; -khtml-border-radius: 3px; border-radius: 3px; background-image: url(img/butt2.png); background-position: left top; background-repeat: repeat-x; cursor: default; display: block; height: 20px; margin: 1px; padding: 1px 2px; width: 20px; background-color: #E9E8E8; }
.lemoonSkin a.mceButtonEnabled:hover { background-position: 0 -10px; border-color: #777; }
.lemoonSkin a.mceButtonActive, .lemoonSkin a.mceButtonSelected { background-image: inherit; border-color: #777; background: #d5d5d5 !important; }
.lemoonSkin .mceButtonDisabled .mceIcon { opacity: 0.3; -ms-filter: 'alpha(opacity=30)'; filter: alpha(opacity = 30); }
.lemoonSkin .mceButtonLabeled { width: auto; }
.lemoonSkin .mceButtonLabeled span.mceIcon { float: left; }
.lemoonSkin span.mceButtonLabel { display: block; font-size: 10px; padding: 4px 6px 0 22px; font-family: Tahoma, Verdana, Arial, Helvetica; }
.lemoonSkin .mceButtonDisabled .mceButtonLabel { color: #888; }

/* Separator */
.lemoonSkin .mceSeparator { background: none; display: block; height: 24px; margin: 0 2px; overflow: hidden; width: 2px; }

/* ListBox */
.lemoonSkin .mceListBox { direction: ltr; margin: 1px; }
.lemoonSkin .mceListBox, .lemoonSkin .mceListBox a { display: block; }
.lemoonSkin .mceListBox .mceText { padding: 1px 2px 1px 5px; text-align: left; text-decoration: none !important; width: 70px; background-image: url(img/butt2.png); background-position: left top; background-repeat: repeat-x; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; height: 20px; line-height: 20px; overflow: hidden; }
.lemoonSkin .mceListBox .mceText, .lemoonSkin .mceListBox .mceOpen { background-color: #D5D5D5;  }
.lemoonSkin table.mceListBoxEnabled:hover .mceOpen, .lemoonSkin .mceListBoxHover .mceOpen, .lemoonSkin .mceListBoxSelected .mceOpen, .lemoonSkin .mceListBoxSelected .mceText { border-color: #777 !important; background-color: #d5d5d5 !important; }
.lemoonSkin table.mceListBoxEnabled:hover .mceText, .lemoonSkin .mceListBoxHover .mceText { border-color: #777 !important; }
.lemoonSkin table.mceListBoxEnabled:hover .mceText, .lemoonSkin .mceListBoxHover .mceText, .lemoonSkin .mceListBoxSelected .mceText, .lemoonSkin table.mceListBoxEnabled:hover .mceOpen, .lemoonSkin .mceListBoxHover .mceOpen, .lemoonSkin .mceListBoxSelected .mceOpen { background-image: none; }
.lemoonSkin .mceListBoxDisabled a.mceText { color: gray; background-color: transparent; }
.lemoonSkin .mceListBoxMenu { overflow: auto; overflow-x: hidden; }
.lemoonSkin .mceOldBoxModel .mceListBox .mceText { height: 22px; }
.lemoonSkin .mceOldBoxModel .mceListBox .mceOpen { width: 11px; height: 22px; }
.lemoonSkin select.mceNativeListBox { font: 11px 'Lucida Grande', Helvetica, Arial, sans-serif; background: #F0F0EE; border: 1px solid gray; margin-right: 2px; }
.lemoonSkin .mceListBox .mceOpen { width: 14px; height: 20px; border-collapse: separate; background-image: url(img/butt2.png); background-position: left top; background-repeat: repeat-x; padding: 1px; border-left: 0 none !important; }
.lemoonSkin .mceListBox .mceOpen span { display: block; width: 14px; height: 20px; background-image: url(img/down-arrow.png); background-position: 2px 1px; background-repeat: no-repeat; }

/* SplitButton */
.lemoonSkin .mceSplitButton { direction: ltr; margin:1px; }
.lemoonSkin .mceSplitButton a, .lemoonSkin .mceSplitButton span { height: 20px; }
.lemoonSkin .mceSplitButton a { display: block; }
.lemoonSkin .mceSplitButton a.mceAction { height: 20px; width: 20px; padding: 1px 2px; display: block; background-image: url(img/butt2.png); background-position: left top; background-repeat: repeat-x; }
.lemoonSkin .mceSplitButton span.mceAction { width: 20px; background: url(img/icons.png) 20px 20px; display: block; }
.lemoonSkin .mceSplitButton a.mceOpen { width: 14px; height: 20px; padding: 1px; border-left: 0 none !important; background-image: url(img/butt2.png); background-position: left top; background-repeat: repeat-x;}
.lemoonSkin .mceSplitButtonDisabled .mceAction, .lemoonSkin .mceSplitButtonDisabled span.mceOpen { opacity: 0.3; filter: alpha(opacity = 30); }
.lemoonSkin .mceSplitButtonActive a.mceAction { border: 1px solid #0A246A; background-color: #C2CBE0; }
.lemoonSkin .mceListBox a.mceText, .lemoonSkin .mceSplitButton a.mceAction { -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; -khtml-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; -khtml-border-top-left-radius: 3px; border-top-left-radius: 3px; }
.lemoonSkin .mceSplitButton a.mceOpen, .lemoonSkin .mceListBox a.mceOpen { -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; -khtml-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; -khtml-border-top-right-radius: 3px; border-top-right-radius: 3px; }
.lemoonSkin .mceSplitButton a.mceOpen:hover, .lemoonSkin .mceSplitButtonSelected a.mceOpen, .lemoonSkin table.mceSplitButtonEnabled:hover a.mceAction, .lemoonSkin .mceSplitButton a.mceAction:hover { background-color: #d5d5d5; border-color: #777 !important; }
.lemoonSkin .mceSplitButton .mceOpen span { display: block; width: 14px; height: 20px; background-image: url(img/down-arrow.png); background-position: 2px 1px; background-repeat: no-repeat; }

/* ColorSplitButton */
.lemoonSkin div.mceColorSplitMenu table { background: #fff; border: 1px solid gray; }
.lemoonSkin .mceColorSplitMenu td { padding: 2px; }
.lemoonSkin .mceColorSplitMenu a { display: block; width: 9px; height: 9px; overflow: hidden; border: 1px solid #808080; }
.lemoonSkin .mceColorSplitMenu td.mceMoreColors { padding: 1px 3px 1px 1px; }
.lemoonSkin .mceColorSplitMenu a.mceMoreColors { width: 100%; height: auto; text-align: center; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; line-height: 20px; border: 1px solid #fff; }
.lemoonSkin .mceColorSplitMenu a.mceMoreColors:hover { border: 1px solid #0A246A; background-color: #B6BDD2; }
.lemoonSkin a.mceMoreColors:hover { border: 1px solid #0A246A; }
.lemoonSkin .mceColorPreview { margin-left: 2px; width: 16px; height: 3px; overflow: hidden; background: #9a9b9a; }
.lemoonSkin .mce_forecolor span.mceAction, .lemoonSkin .mce_backcolor span.mceAction { overflow: hidden; height: 16px; }

/* Menu */
.lemoonSkin .mceMenu { position: absolute; left: 0; top: 0; z-index: 1000; border: 1px solid #D4D0C8; }
.lemoonSkin .mceNoIcons span.mceIcon { width: 0; }
.lemoonSkin .mceNoIcons a .mceText { padding-left: 10px; }
.lemoonSkin .mceMenu table { background: #fff; }
.lemoonSkin .mceMenu a, .lemoonSkin .mceMenu span, .lemoonSkin .mceMenu { display: block; }
.lemoonSkin .mceMenu td { height: 20px; }
.lemoonSkin .mceMenu a { position: relative; padding: 3px 0 4px 0; }
.lemoonSkin .mceMenu .mceText { position: relative; display: block; font-family: 'Lucida Grande', Helvetica, Arial, sans-serif; color: #000; cursor: default; margin: 0; padding: 0 25px 0 25px; display: block; }
.lemoonSkin .mceMenu span.mceText, .lemoonSkin .mceMenu .mcePreview { font-size: 11px; }
.lemoonSkin .mceMenu pre.mceText { font-family: Monospace; }
.lemoonSkin .mceMenu .mceIcon { position: absolute; top: 0; left: 0; width: 22px; }
.lemoonSkin .mceMenu .mceMenuItemEnabled a:hover, .lemoonSkin .mceMenu .mceMenuItemActive { background-color: #dbecf3; }
.lemoonSkin td.mceMenuItemSeparator { background: #DDD; height: 1px; }
.lemoonSkin .mceMenuItemTitle a { border: 0; background: #EEE; border-bottom: 1px solid #DDD; }
.lemoonSkin .mceMenuItemTitle span.mceText { color: #000; font-weight: bold; padding-left: 4px; }
.lemoonSkin .mceMenuItemDisabled .mceText { color: #888; }
.lemoonSkin .mceMenuItemSelected .mceIcon { background: url(img/menu-check.png); }
.lemoonSkin .mceNoIcons .mceMenuItemSelected a { background: url(img/menu-arrow.png) no-repeat -6px center; }
.lemoonSkin .mceMenu span.mceMenuLine { display: none; }
.lemoonSkin .mceMenuItemSub a { background: url(img/menu-arrow.png) no-repeat top right; }

/* Progress,Resize */
.lemoonSkin .mceBlocker { position: absolute; left: 0; top: 0; z-index: 1000; opacity: 0.5; -ms-filter: 'alpha(opacity=50)'; filter: alpha(opacity = 50); background: #fff; }
.lemoonSkin .mceProgress { position: absolute; left: 0; top: 0; z-index: 1001; background: url(img/progress.gif) no-repeat; width: 32px; height: 32px; margin: -16px 0 0 -16px; }
.lemoonSkin .mcePlaceHolder { border: 1px dotted gray; }

/* Formats */
.lemoonSkin .mce_formatPreview a { font-size: 10px; }
.lemoonSkin .mce_p span.mceText { }
.lemoonSkin .mce_address span.mceText { font-style: italic; }
.lemoonSkin .mce_pre span.mceText { font-family: monospace; }
.lemoonSkin .mce_h1 span.mceText { font-weight: bolder; font-size: 2em; }
.lemoonSkin .mce_h2 span.mceText { font-weight: bolder; font-size: 1.5em; }
.lemoonSkin .mce_h3 span.mceText { font-weight: bolder; font-size: 1.17em; }
.lemoonSkin .mce_h4 span.mceText { font-weight: bolder; font-size: 1em; }
.lemoonSkin .mce_h5 span.mceText { font-weight: bolder; font-size: .83em; }
.lemoonSkin .mce_h6 span.mceText { font-weight: bolder; font-size: .75em; }

/* border */
.lemoonSkin .mceExternalToolbar, .lemoonSkin .mceButton, .lemoonSkin a.mceButtonEnabled:hover, .lemoonSkin a.mceButtonActive, .lemoonSkin a.mceButtonSelected, .lemoonSkin .mceListBox .mceText, .lemoonSkin .mceListBox .mceOpen, .lemoonSkin table.mceListBoxEnabled:hover .mceText, .lemoonSkin .mceListBoxHover .mceText, .lemoonSkin .mceListBoxSelected .mceText, .lemoonSkin table.mceListBoxEnabled:hover .mceOpen, .lemoonSkin .mceListBoxHover .mceOpen, .lemoonSkin .mceListBoxSelected .mceOpen, .lemoonSkin select.mceListBox, .lemoonSkin .mceSplitButton a.mceAction, .lemoonSkin .mceSplitButton a.mceOpen, .lemoonSkin .mceSplitButton a.mceOpen:hover, .lemoonSkin .mceSplitButtonSelected a.mceOpen, .lemoonSkin table.mceSplitButtonEnabled:hover a.mceAction, .lemoonSkin .mceSplitButton a.mceAction:hover, .lemoonSkin div.mceColorSplitMenu table, .lemoonSkin .mceColorSplitMenu a, .lemoonSkin .mceColorSplitMenu a.mceMoreColors, .lemoonSkin .mceColorSplitMenu a.mceMoreColors:hover, .lemoonSkin a.mceMoreColors:hover, .lemoonSkin .mceMenu { border: 1px solid #b2b2b2; }

/* Theme */
.lemoonSkin span.mce_bold { background-position: 0 0 !important; }
.lemoonSkin span.mce_italic { background-position: -60px 0 !important; }
.lemoonSkin span.mce_underline { background-position: -140px 0 !important; }
.lemoonSkin span.mce_strikethrough { background-position: -120px 0 !important; }
.lemoonSkin span.mce_undo { background-position: -160px 0 !important; }
.lemoonSkin span.mce_redo { background-position: -100px 0 !important; }
.lemoonSkin span.mce_cleanup { background-position: -40px 0 !important; }
.lemoonSkin span.mce_bullist { background-position: -20px 0 !important; }
.lemoonSkin span.mce_numlist { background-position: -80px 0 !important; }
.lemoonSkin span.mce_justifyleft { background-position: -460px 0 !important; }
.lemoonSkin span.mce_justifyright { background-position: -480px 0 !important; }
.lemoonSkin span.mce_justifycenter { background-position: -420px 0 !important; }
.lemoonSkin span.mce_justifyfull { background-position: -440px 0 !important; }
.lemoonSkin span.mce_anchor { background-position: -200px 0 !important; }
.lemoonSkin span.mce_indent { background-position: -400px 0 !important; }
.lemoonSkin span.mce_outdent { background-position: -540px 0 !important; }
.lemoonSkin span.mce_link { background-position: -500px 0 !important; }
.lemoonSkin span.mce_unlink { background-position: -640px 0 !important; }
.lemoonSkin span.mce_sub { background-position: -600px 0 !important; }
.lemoonSkin span.mce_sup { background-position: -620px 0 !important; }
.lemoonSkin span.mce_removeformat { background-position: -580px 0 !important; }
.lemoonSkin span.mce_newdocument { background-position: -520px 0 !important; }
.lemoonSkin span.mce_image { background-position: -380px 0 !important; }
.lemoonSkin span.mce_help { background-position: -340px 0 !important; }
.lemoonSkin span.mce_code { background-position: -260px 0 !important; }
.lemoonSkin span.mce_hr { background-position: -360px 0 !important; }
.lemoonSkin span.mce_visualaid { background-position: -660px 0 !important; }
.lemoonSkin span.mce_charmap { background-position: -240px 0 !important; }
.lemoonSkin span.mce_paste { background-position: -560px 0 !important; }
.lemoonSkin span.mce_copy { background-position: -700px 0 !important; }
.lemoonSkin span.mce_cut { background-position: -680px 0 !important; }
.lemoonSkin span.mce_blockquote { background-position: -220px 0 !important; }
.lemoonSkin .mce_forecolor span.mceAction { background-position: -720px 0 !important; }
.lemoonSkin .mce_backcolor span.mceAction { background-position: -760px 0 !important; }
.lemoonSkin span.mce_forecolorpicker { background-position: -720px 0 !important; }
.lemoonSkin span.mce_backcolorpicker { background-position: -760px 0 !important; }

/* Plugins */
.lemoonSkin span.mce_advhr { background-position: -0px -20px !important; }
.lemoonSkin span.mce_ltr { background-position: -20px -20px !important; }
.lemoonSkin span.mce_rtl { background-position: -40px -20px !important; }
.lemoonSkin span.mce_emotions { background-position: -60px -20px !important; }
.lemoonSkin span.mce_fullpage { background-position: -80px -20px !important; }
.lemoonSkin span.mce_fullscreen { background-position: -100px -20px !important; }
.lemoonSkin span.mce_iespell { background-position: -120px -20px !important; }
.lemoonSkin span.mce_insertdate { background-position: -140px -20px !important; }
.lemoonSkin span.mce_inserttime { background-position: -160px -20px !important; }
.lemoonSkin span.mce_absolute { background-position: -180px -20px !important; }
.lemoonSkin span.mce_backward { background-position: -200px -20px !important; }
.lemoonSkin span.mce_forward { background-position: -220px -20px !important; }
.lemoonSkin span.mce_insert_layer { background-position: -240px -20px !important; }
.lemoonSkin span.mce_insertlayer { background-position: -260px -20px !important; }
.lemoonSkin span.mce_movebackward { background-position: -280px -20px !important; }
.lemoonSkin span.mce_moveforward { background-position: -300px -20px !important; }
.lemoonSkin span.mce_media { background-position: -320px -20px !important; }
.lemoonSkin span.mce_nonbreaking { background-position: -340px -20px !important; }
.lemoonSkin span.mce_pastetext { background-position: -360px -20px !important; }
.lemoonSkin span.mce_pasteword { background-position: -380px -20px !important; }
.lemoonSkin span.mce_selectall { background-position: -400px -20px !important; }
.lemoonSkin span.mce_preview { background-position: -420px -20px !important; }
.lemoonSkin span.mce_print { background-position: -440px -20px !important; }
.lemoonSkin span.mce_cancel { background-position: -460px -20px !important; }
.lemoonSkin span.mce_save { background-position: -480px -20px !important; }
.lemoonSkin span.mce_replace { background-position: -500px -20px !important; }
.lemoonSkin span.mce_search { background-position: -520px -20px !important; }
.lemoonSkin span.mce_styleprops { background-position: -560px -20px !important; }
.lemoonSkin span.mce_table { background-position: -580px -20px !important; }
.lemoonSkin span.mce_cell_props { background-position: -600px -20px !important; }
.lemoonSkin span.mce_delete_table { background-position: -620px -20px !important; }
.lemoonSkin span.mce_delete_col { background-position: -640px -20px !important; }
.lemoonSkin span.mce_delete_row { background-position: -660px -20px !important; }
.lemoonSkin span.mce_col_after { background-position: -680px -20px !important; }
.lemoonSkin span.mce_col_before { background-position: -700px -20px !important; }
.lemoonSkin span.mce_row_after { background-position: -720px -20px !important; }
.lemoonSkin span.mce_row_before { background-position: -740px -20px !important; }
.lemoonSkin span.mce_merge_cells { background-position: -760px -20px !important; }
.lemoonSkin span.mce_table_props { background-position: -980px -20px !important; }
.lemoonSkin span.mce_row_props { background-position: -780px -20px !important; }
.lemoonSkin span.mce_split_cells { background-position: -800px -20px !important; }
.lemoonSkin span.mce_template { background-position: -820px -20px !important; }
.lemoonSkin span.mce_visualchars { background-position: -840px -20px !important; }
.lemoonSkin span.mce_abbr { background-position: -860px -20px !important; }
.lemoonSkin span.mce_acronym { background-position: -880px -20px !important; }
.lemoonSkin span.mce_attribs { background-position: -900px -20px !important; }
.lemoonSkin span.mce_cite { background-position: -920px -20px !important; }
.lemoonSkin span.mce_del { background-position: -940px -20px !important; }
.lemoonSkin span.mce_ins { background-position: -960px -20px !important; }
.lemoonSkin span.mce_pagebreak { background-position: 0 -40px !important; }
.lemoonSkin .mce_spellchecker span.mceAction { background-position: -540px -20px !important; }
.lemoonSkin span.mce_restoredraft { background-position: -20px -40px !important; }



